{"name":"Nova Finance","short_name":"Nova","description":"Your personal finance command center","start_url":"/nova-finance-portal/budget-plan/","display":"standalone","background_color":"#f8fafc","theme_color":"#0f172a","icons":[{"src":"/nova-finance-portal/favicon.ico","sizes":"any","type":"image/x-icon"}]}